# GeekShopping

./: GeekShopping.sln
GeekShopping.CartAPI/: GeekShopping.CartAPI.csproj  Program.cs  appsettings.json
GeekShopping.CartAPI/Config/: MappingConfig.cs
GeekShopping.CartAPI/Controllers/: CartController.cs
GeekShopping.CartAPI/Data/ValueObjects/: CartDetailVO.cs  CartHeaderVO.cs  CartVO.cs  CategoryVO.cs  CouponVO.cs  ProductVO.cs
GeekShopping.CartAPI/Messages/: CheckoutHeaderVO.cs
GeekShopping.CartAPI/Migrations/: 20220213014313_AddCartDataTableOnDB.Designer.cs  20220213014313_AddCartDataTableOnDB.cs  20220213163803_ChangeColumnProperties.Designer.cs  20220213163803_ChangeColumnProperties.cs  MySQLContextModelSnapshot.cs
GeekShopping.CartAPI/Model/: Cart.cs  CartDetail.cs  CartHeader.cs  Category.cs  Product.cs
GeekShopping.CartAPI/Model/Base/: BaseEntity.cs
GeekShopping.CartAPI/Model/Context/: MySQLContext.cs
GeekShopping.CartAPI/Properties/: launchSettings.json
GeekShopping.CartAPI/RabbitMQSender/: IRabbitMQMessageSender.cs  RabbitMQMessageSender.cs
GeekShopping.CartAPI/Repository/: CartRepository.cs  CouponRepository.cs
GeekShopping.CartAPI/Repository/Interfaces/: ICartRepository.cs  ICouponRepository.cs
GeekShopping.CouponAPI/: GeekShopping.CouponAPI.csproj  Program.cs  appsettings.json
GeekShopping.CouponAPI/Config/: MappingConfig.cs
GeekShopping.CouponAPI/Controllers/: CouponController.cs
GeekShopping.CouponAPI/Data/ValueObjects/: CouponVO.cs
GeekShopping.CouponAPI/Migrations/: 20220213212131_AddCouponsDataTableOnDB.Designer.cs  20220213212131_AddCouponsDataTableOnDB.cs  20220213212819_SeedCouponDatatable.Designer.cs  20220213212819_SeedCouponDatatable.cs  MySQLContextModelSnapshot.cs
GeekShopping.CouponAPI/Model/: Coupon.cs
GeekShopping.CouponAPI/Model/Base/: BaseEntity.cs
GeekShopping.CouponAPI/Model/Context/: MySQLContext.cs
GeekShopping.CouponAPI/Properties/: launchSettings.json
GeekShopping.CouponAPI/Repository/: CouponRepository.cs
GeekShopping.CouponAPI/Repository/Interfaces/: ICouponRepository.cs
GeekShopping.Email/: GeekShopping.Email.csproj  Program.cs  appsettings.json
GeekShopping.Email/MessageConsumer/: RabbitMQPaymentConsumer.cs
GeekShopping.Email/Messages/: UpdatePaymentResultMessage.cs
GeekShopping.Email/Migrations/: 20220216000801_CreateEmailLogsOnDB.Designer.cs  20220216000801_CreateEmailLogsOnDB.cs  20220216010740_changetypeColumnEmail.Designer.cs  20220216010740_changetypeColumnEmail.cs  MySQLContextModelSnapshot.cs
GeekShopping.Email/Model/: EmailLog.cs
GeekShopping.Email/Model/Base/: BaseEntity.cs
GeekShopping.Email/Model/Context/: MySQLContext.cs
GeekShopping.Email/Properties/: launchSettings.json
GeekShopping.Email/Repository/: EmailRepository.cs
GeekShopping.Email/Repository/Interfaces/: IEmailRepository.cs
GeekShopping.OrderAPI/: GeekShopping.OrderAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
GeekShopping.OrderAPI/Controllers/: WeatherForecastController.cs
GeekShopping.OrderAPI/MessageConsumer/: RabbitMQCheckoutConsumer.cs  RabbitMQPaymentConsumer.cs
GeekShopping.OrderAPI/Messages/: CartDetailVO.cs  CheckoutHeaderVO.cs  PaymentVO.cs  ProductVO.cs  UpdatePaymentResultVO.cs
GeekShopping.OrderAPI/Migrations/: 20220214013917_AddOrderDatatablesOnDB.Designer.cs  20220214013917_AddOrderDatatablesOnDB.cs  MySQLContextModelSnapshot.cs
GeekShopping.OrderAPI/Model/: OrderDetail.cs  OrderHeader.cs
GeekShopping.OrderAPI/Model/Base/: BaseEntity.cs
GeekShopping.OrderAPI/Model/Context/: MySQLContext.cs
GeekShopping.OrderAPI/Properties/: launchSettings.json
GeekShopping.OrderAPI/RabbitMQSender/: IRabbitMQMessageSender.cs  RabbitMQMessageSender.cs
GeekShopping.OrderAPI/Repository/: OrderRepository.cs
GeekShopping.OrderAPI/Repository/Interfaces/: IOrderRepository.cs
GeekShopping.ProductAPI/: GeekShopping.ProductAPI.csproj  Program.cs  appsettings.json
GeekShopping.ProductAPI/Config/: MappingConfig.cs
GeekShopping.ProductAPI/Controllers/: CategoryController.cs  ProductController.cs
GeekShopping.ProductAPI/Data/ValueObjects/: CategoryVO.cs  ProductVO.cs
GeekShopping.ProductAPI/Migrations/: 20220126223018_AddProductsNCategoriesDataTablesOnDB.Designer.cs  20220126223018_AddProductsNCategoriesDataTablesOnDB.cs  20220202233706_seedProductDatatable.Designer.cs  20220202233706_seedProductDatatable.cs  20220204031919_CheckExistsMigrations.Designer.cs  20220204031919_CheckExistsMigrations.cs  20220204032323_ChangeCategoryDescriptionToNullabe.Designer.cs  20220204032323_ChangeCategoryDescriptionToNullabe.cs  20220204032916_UndoChangeCategoryDescriptionToNullabe.Designer.cs  20220204032916_UndoChangeCategoryDescriptionToNullabe.cs  MySQLContextModelSnapshot.cs
GeekShopping.ProductAPI/Model/: Category.cs  Product.cs
GeekShopping.ProductAPI/Model/Base/: BaseEntity.cs
GeekShopping.ProductAPI/Model/Context/: MySQLContext.cs
GeekShopping.ProductAPI/Properties/: launchSettings.json
GeekShopping.ProductAPI/Repository/: CategoryRepository.cs  ICategoryRepository.cs  IProductRepository.cs  ProductRepository.cs
GeekShopping.ProductAPI/Utils/: Role.cs
GeekShopping.Web/: GeekShopping.Web.csproj  Program.cs  appsettings.json
GeekShopping.Web/Controllers/: CartController.cs  HomeController.cs  ProductController.cs
GeekShopping.Web/Models/: CartDetailViewModel.cs  CartHeaderViewModel.cs  CartViewModel.cs  CategoryModel.cs  CategoryViewModel.cs  CouponViewModel.cs  ProductModel.cs  ProductViewModel.cs
GeekShopping.Web/Properties/: launchSettings.json
GeekShopping.Web/Services/: CartService.cs  CategoryService.cs  CouponService.cs  ProductService.cs
GeekShopping.Web/Services/IServices/: ICartService.cs  ICategoryService.cs  ICouponService.cs  IProductService.cs
GeekShopping.Web/Utils/: HttpClientExtensions.cs  Role.cs
GeekShopping.Web/Views/Cart/: CartIndex.cshtml  Checkout.cshtml
GeekShopping.Web/Views/Home/: Details.cshtml  Index.cshtml
GeekShopping.Web/Views/Product/: ProductCreate.cshtml  ProductDelete.cshtml  ProductIndex.cshtml  ProductUpdate.cshtml
(+19 files in other folders)
